max v2;
#N vpatcher 257 142 1011 677;
#P user hslider 92 0 15 128 129 1 0 0;
#P newex 317 78 800 10 vradio 15 1 0 8 empty empty empty 0 -8 0 10
-262144 -1 -1 0;
#P newex 112 224 50 10 spigot;
#P button 538 19 15 0;
#P toggle 489 104 15 0;
#P newex 415 40 950 10 nbx 5 32 -1e+037 1e+037 0 0 empty empty empty
0 -8 0 32 -262144 -1 -1 0 256;
#P slider 265 108 15 128 1 0;
#P newex 439 207 800 10 hradio 15 1 0 8 empty empty empty 0 -8 0 10
-262144 -1 -1 0;
#P newex 437 312 650 10 vu 15 120 empty empty -1 -8 0 10 -66577 -1
1 0;
#P newex 290 351 700 10 cnv 15 100 60 empty empty empty 20 12 0 14
-233017 -66577 0;
#P message 154 352 50 10 2;
#P flonum 58 96 50;
#P comment 589 126 150 10 Mater ti jebem;
#P connect 1 0 0 0;
#P pop;
