GlobalChannel: 0;
Encoder1: -1;
Encoder2: -1;
Encoder3: -1;
Encoder4: -1;
Encoder5: -1;
Encoder6: -1;
Encoder7: -1;
Encoder8: -1;
Bank1Button: -1;
Bank2Button: -1;
Bank3Button: -1;
Bank4Button: -1;
Bank5Button: -1;
Bank6Button: -1;
Bank7Button: -1;
Bank8Button: -1;
NextBankButton: -1;
PrevBankButton: -1;
LockButton: -1;
VolumeSlider1: -1;
VolumeSlider2: -1;
VolumeSlider3: -1;
VolumeSlider4: -1;
VolumeSlider5: -1;
VolumeSlider6: -1;
VolumeSlider7: -1;
VolumeSlider8: -1;
MasterVolumeSlider: -1;
MasterSliderChannel: -1;
Send1Knob1: -1;
Send1Knob2: -1;
Send1Knob3: -1;
Send1Knob4: -1;
Send1Knob5: -1;
Send1Knob6: -1;
Send1Knob7: -1;
Send1Knob8: -1;
Send2Knob1: -1;
Send2Knob2: -1;
Send2Knob3: -1;
Send2Knob4: -1;
Send2Knob5: -1;
Send2Knob6: -1;
Send2Knob7: -1;
Send2Knob8: -1;
TrackArmButton1: -1;
TrackArmButton2: -1;
TrackArmButton3: -1;
TrackArmButton4: -1;
TrackArmButton5: -1;
TrackArmButton6: -1;
TrackArmButton7: -1;
TrackArmButton8: -1;
StopButton: -1;
PlayButton: -1;
RecButton: -1;
LoopButton: -1;
RwdButton: -1;
FfwdButton: -1;
